{
  "name": "08-directives",
  "version": "1.0.0",
  "homepage": "https://github.com/elfrasco/angular-course",
  "authors": [
    "Adrian Paredes"
  ],
  "description": "Custom directives example",
  "dependencies": {
    "angular": "~1.4.0",
    "bootstrap": "~3.3.4",
    "angular-mocks": "~1.4.0",
    "components-font-awesome": "~4.3.0"
  }
}
