{
  "name": "10-scopes",
  "version": "1.0.0",
  "description": "Complete example that show how $scopes works in AngularJS",
  "author": "Adrian Paredes",
  "scripts": {
    "postinstall": "bower install --config.interactive=false"
  },
  "devDependencies": {
    "express": "^4.13.1",
    "grunt": "^0.4.5",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-csslint": "^0.4.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.11.0",
    "grunt-nodemon": "^0.4.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.36",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.2.0",
    "load-grunt-tasks": "^3.2.0",
    "phantomjs": "^1.9.17"
  }
}
